# demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/demo/: DemoApplication.java  PersonResource.java
src/main/java/ro/demo/controller/: DemoController.java
src/main/resources/: application.yml  logback.xml
src/test/java/ro/demo/: DemoAcceptanceTest.java  TestApplication.java
src/test/resources/: test.yml
