group 'ro.demo'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jetty:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-aop:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-redis:1.3.5.RELEASE")
    compile("io.dropwizard.metrics:metrics-core:3.1.2")
    compile group: "com.h2database", name: "h2", version: "1.4.192"
    testCompile('com.github.tomakehurst:wiremock:2.0.10-beta')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE')
    testCompile('com.jayway.restassured:rest-assured:2.9.0')
}
